<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        .allCheck {
            width: 80px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米净水器</td>
            <td>小米</td>
            <td>￥4999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米电视</td>
            <td>小米</td>
            <td>￥5999</td>
        </tr>
    </table>
    <script>
        //1.获取元素
        let all = document.querySelector('#checkAll');
        //获取所有的小复选框，要用querySelectorAll
        let cks = document.querySelectorAll('.ck');
        let span = document.querySelector('span');

        //2.给全选按钮绑定监听事件
        all.addEventListener('click', function () {

            //遍历小复选框
            for (i = 0; i < cks.length; i++) {
                //判断修改状态
                cks[i].checked = all.checked;
                if (!all.checked) {
                    span.innerHTML = '全选';
                } else {
                    span.innerHTML = '取消';
                }
            }
        })
        //3.给小复选框按钮绑定多个元素
        //遍历小复选框按钮
        for (let i = 0; i < cks.length; i++) {
            //绑定监听事件
            cks[i].addEventListener('click', function () {
                // 只要点击任何一个小按钮，都要遍历所有的小按钮  
                for (j = 0; j < cks.length; j++) {
                    // 判断是否有没有选中的小复选框
                    if (cks[j].checked === false) {
                        all.checked = false;
                        span.innerHTML = '全选';
                        return;
                    }
                }
                // 当我们的循环结束，如果代码走到这里，说明没有false，都被选中了，则全选按钮要选中
                all.checked = true;
                span.innerHTML = '取消';
            })
        }
    </script>
</body>

</html>